{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto7-AlignToShootGoToHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hubAlign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto8-ShootGoToRightClimb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climbAlign"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}