{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.072,
        "y": 4.944
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.094752355640482,
        "y": 4.695037492154323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.072,
        "y": 4.589098457888493
      },
      "prevControl": {
        "x": 1.0721218592091069,
        "y": 4.839098428189158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}