{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3644128113879015,
        "y": 7.429525504151838
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.85994068801898,
        "y": 7.386488730723606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.462455516014234,
        "y": 7.268137603795967
      },
      "prevControl": {
        "x": 5.461686037701726,
        "y": 7.360162383410911
      },
      "nextControl": {
        "x": 7.398505338078292,
        "y": 7.182064056939502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.875,
        "y": 4.651
      },
      "prevControl": {
        "x": 7.441542111506526,
        "y": 6.267532621589561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.5
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}