{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.577,
        "y": 5.999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0837692307692322,
        "y": 5.476897435897436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.223,
        "y": 5.163
      },
      "prevControl": {
        "x": 1.0140000000000011,
        "y": 5.616435897435898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.559
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}