{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.374,
        "y": 3.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7936085409252667,
        "y": 5.3422419928825615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3518386714116257,
        "y": 5.008706998813759
      },
      "prevControl": {
        "x": 2.847366548042706,
        "y": 5.331482799525504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.5
  },
  "useDefaultConstraints": true
}