{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536,
        "y": 2.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4442692307692324,
        "y": 1.3256282051282051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 3.171005083884486,
        "y": 0.5993761357914501
      },
      "nextControl": {
        "x": 3.740379899199937,
        "y": 0.6942686474735372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.365622775800712,
        "y": 0.7480664294187431
      },
      "prevControl": {
        "x": 5.58525953347052,
        "y": 0.5788310274676175
      },
      "nextControl": {
        "x": 7.258635824436538,
        "y": 0.9417319098457893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.710521945432978,
        "y": 3.566975088967972
      },
      "prevControl": {
        "x": 7.398505338078292,
        "y": 2.275871886120997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.654
  },
  "useDefaultConstraints": true
}