{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.223,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2000512820512832,
        "y": 5.348987179487179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.223,
        "y": 5.162935897435898
      },
      "prevControl": {
        "x": 1.2116794871794887,
        "y": 5.546666666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.559258587093183
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}