{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.223,
        "y": 5.163
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2349358974358986,
        "y": 5.976910256410256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.223,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.2349358974358986,
        "y": 5.116423076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -21.559
  },
  "useDefaultConstraints": true
}