{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.374,
        "y": 3.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.857520759193358,
        "y": 2.3511862396204037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8891933570581265,
        "y": 2.437259786476868
      },
      "prevControl": {
        "x": 1.8360023724792414,
        "y": 2.3511862396204037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.5
  },
  "useDefaultConstraints": true
}