{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.825,
        "y": 1.889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4809489916963232,
        "y": 2.0822064056939498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.889,
        "y": 2.437
      },
      "prevControl": {
        "x": 1.8252431791221837,
        "y": 1.8777817319098462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.426
  },
  "useDefaultConstraints": true
}