{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.374,
        "y": 3.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9328351126927648,
        "y": 2.781553973902728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0613404507710564,
        "y": 2.7169988137603784
      },
      "prevControl": {
        "x": 1.879039145907474,
        "y": 2.8245907473309604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.5
  },
  "useDefaultConstraints": true
}