{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.825,
        "y": 1.889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4210128205128227,
        "y": 5.174564102564102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.352,
        "y": 5.009
      },
      "prevControl": {
        "x": 2.4210128205128223,
        "y": 5.116423076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.426
  },
  "useDefaultConstraints": true
}