{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.523,
        "y": 5.945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360564102564103,
        "y": 6.0263333333333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.889,
        "y": 2.437
      },
      "prevControl": {
        "x": 3.944307692307693,
        "y": 2.488448717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -21.559
  },
  "useDefaultConstraints": true
}