{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.351,
        "y": 4.791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749928825622776,
        "y": 4.8795966785290625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0828588374851729,
        "y": 4.791
      },
      "prevControl": {
        "x": 1.749928825622776,
        "y": 4.911874258600237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -12.61
  },
  "useDefaultConstraints": true
}