{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.351,
        "y": 4.791
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3163589743589763,
        "y": 2.4303076923076925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.889,
        "y": 2.437
      },
      "prevControl": {
        "x": 2.374500000000001,
        "y": 2.3954230769230778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.072
  },
  "useDefaultConstraints": true
}