{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5489487179487194,
        "y": 7.407179487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.769858974358976,
        "y": 6.081564102564102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.351,
        "y": 4.791
      },
      "prevControl": {
        "x": 2.769858974358976,
        "y": 6.035051282051281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.974393962431392
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.69006752598005
  },
  "useDefaultConstraints": true
}