{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.711,
        "y": 3.567
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4516963226571775,
        "y": 0.801862396204033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.408659549228946,
        "y": 0.675
      },
      "prevControl": {
        "x": 7.423932410303848,
        "y": 0.6831221828885989
      },
      "nextControl": {
        "x": 5.06376037959668,
        "y": 0.6642408066429426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1271055753262162,
        "y": 0.675
      },
      "prevControl": {
        "x": 4.794780545670226,
        "y": 0.6319632265717676
      },
      "nextControl": {
        "x": 2.0945667772757477,
        "y": 0.7016461625303347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.374,
        "y": 3.007
      },
      "prevControl": {
        "x": 2.406239620403322,
        "y": 1.3720996441281137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.5
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}