{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.847,
        "y": 4.073
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847366548042706,
        "y": 3.566975088967972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.847,
        "y": 2.383463819691577
      },
      "prevControl": {
        "x": 3.0299062870699887,
        "y": 2.555610913404508
      },
      "nextControl": {
        "x": 2.6640937129300117,
        "y": 2.211316725978646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0613404507710564,
        "y": 2.383463819691577
      },
      "prevControl": {
        "x": 1.706892052194544,
        "y": 2.415741399762752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.85423716182495
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}