{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.589750889679717,
        "y": 1.2322301304863583
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.030272835112694,
        "y": 1.6625978647686828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.90055753262159,
        "y": 1.9853736654804264
      },
      "prevControl": {
        "x": 1.5437746942476727,
        "y": 0.7762762687688167
      },
      "nextControl": {
        "x": 2.2878884934756827,
        "y": 3.2979952550415192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.847366548042706,
        "y": 4.072657176749703
      },
      "prevControl": {
        "x": 2.2233333333333345,
        "y": 3.0720521945432973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}