{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6327876631079485,
        "y": 2.599
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1486239620403325,
        "y": 2.7277580071174374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.567627520759194,
        "y": 4.126453143534994
      },
      "prevControl": {
        "x": 2.847366548042706,
        "y": 3.6638078291814944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.619322293430782
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -173.26295066954594
  },
  "useDefaultConstraints": true
}