{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.568,
        "y": 4.126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5353499406880196,
        "y": 3.254958481613286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.201209964412812,
        "y": 1.9853736654804264
      },
      "prevControl": {
        "x": 2.2986476868327412,
        "y": 1.3505812574139964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1017061152064638
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -12.619
  },
  "useDefaultConstraints": true
}