{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8353973902728358,
        "y": 2.4265005931198096
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8353973902728349,
        "y": 2.4265005931198096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8353973902728358,
        "y": 3.3195136417556355
      },
      "prevControl": {
        "x": -0.16460260972716423,
        "y": 3.3195136417556355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}