{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.949,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.949,
        "y": 1.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.949,
        "y": 0.57
      },
      "prevControl": {
        "x": 0.949,
        "y": 0.82
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5726495726495651,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.83229967069758
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.62139105617355
  },
  "useDefaultConstraints": true
}