{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 2.3619454329774614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.997995255041519,
        "y": 2.1360023724792403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.190450771055754,
        "y": 2.491055753262159
      },
      "prevControl": {
        "x": 1.5455041518386723,
        "y": 1.8024673784104377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.48955292199912
  },
  "useDefaultConstraints": true
}