{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.949,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9284266150837557,
        "y": 1.692562950305604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.949,
        "y": 0.7
      },
      "prevControl": {
        "x": 0.9693544275051634,
        "y": 0.9491700168177082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}